{
  "name": "eigakan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "firebase": "^10.9.0",
    "preact": "^10.19.6",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "react-router-dom": "^6.22.3",
    "vite": "^5.1.6"
  }
}
